
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Heatmap Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Heatmap of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>The heatmap can be interactively viewed using <a href="http://jtreeview.sourceforge.net">JTreeView</a><sup>2</sup> (.cdt, .gtr and .atr files can be found in the Zip package).<p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2023-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   Each gene list is assigned a unique color, which is used throughout the analysis.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
      <TH class="info">Color Code</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Acelerated</TD>
      <TD>556</TD>
      <TD>542</TD>
      <TD><div style="background-color:#E41A1C !important;width:80px;height:20px;"></div></TD>
    </TR>
    <TR>
      <TD>Conserved</TD>
      <TD>444</TD>
      <TD>423</TD>
      <TD><div style="background-color:#377EB8 !important;width:80px;height:20px;"></div></TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>
 The overlaps between these lists are shown in a <a href="http://circos.ca">Circos</a><sup>3</sup> plot (Figure 2.a).  Another useful representation is to overlap genes based on their functions or shared pathways.  The overlaps between gene lists can be significantly improved by considering overlaps between genes sharing the same enriched ontology term(s) (Figure 2.b).  Only ontology terms that contain less than 100 genes are used to calculate functional overlaps to avoid linking genes using very general annotation. (We do not want to link all genes, only genes that belong to specific biological processes.)
                      <div class="panel panel-info">
                        <div class="panel-heading">Figure 2. Overlap between gene lists: (a) only at the gene level, where purple curves link identical genes; (b) including the shared term level, where blue curves link genes that belong to the same enriched ontology term.  The inner circle represents gene lists, where hits are arranged along the arc.  Genes that hit multiple lists are colored in dark orange, and genes unique to a list are shown in light orange.  The publication-quality version of the figures is included in the Zip package as a .svg file under the Overlap_circos folder (readable by popular web browsers and Adobe Illustrator).</div>
                        <div class="panel-body">

                        <table>
                            <tr>
                                <td>
                                    <img src="./Overlap_circos/CircosOverlapByGene.png" style="width:500px;">
                                </td>
                                <td>
                                    <img src="./Overlap_circos/CircosOverlapByGO.png" style="width:500px;">
                                </td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    
                                <a href='./Overlap_circos/CircosOverlapByGene.svg' title='download SVG file'>
                                    <img class='link' src='icon/SVG48.png' height="48" width="48" >
                                </a>
                                </td>
                                <td align='center'>
                                    
                                    <a href='./Overlap_circos/CircosOverlapByGO.svg' title='download SVG file'>
                                        <img class='link' src='icon/SVG48.png' height="48" width="48" >
                                    </a>
                                </td>
                            </tr>
                        </table>
                        </div>
                      </div><p/>

              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2023-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>4</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>5</sup>.  Kappa scores<sup>6</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
              When multiple gene lists are provided, all lists are merged into one list called "_FINAL".  A term may be found enriched in several individual gene lists and/or in the _FINAL gene list, and the best p-value among them is chosen as the final p-value.  The pathway/process clusters that are found to be of interest (either shared or unique based on specific list enrichment) are used to prioritize the genes that fall into those clusters (membership is presented as 1/0 binary columns in the Excel spreadsheet).  Note that individual gene lists containing more than 3000 genes are ignored during the enrichment analysis to avoid superficial terms; this is because long gene lists are often not random and generally trigger too many terms that are not of direct relevance to the biology under study.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.  __PATTERN__ shows the color code used for the gene lists where the term is found statistically significant, i.e., multiple colors indicate a pathway/process that is shared across multiple lists.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">_PATTERN_</TH>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0048232</TD>
      <TD>GO Biological Processes</TD>
      <TD>male gamete generation</TD>
      <TD>51</TD>
      <TD>12.11</TD>
      <TD>-16.04</TD>
      <TD>-11.69</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>R-HSA-211000</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Gene Silencing by RNA</TD>
      <TD>11</TD>
      <TD>2.61</TD>
      <TD>-5.96</TD>
      <TD>-2.51</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0044782</TD>
      <TD>GO Biological Processes</TD>
      <TD>cilium organization</TD>
      <TD>24</TD>
      <TD>5.70</TD>
      <TD>-5.65</TD>
      <TD>-2.25</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>CORUM:7417</TD>
      <TD>CORUM</TD>
      <TD>CFTR-GOPC-STX6 complex</TD>
      <TD>3</TD>
      <TD>0.71</TD>
      <TD>-4.78</TD>
      <TD>-1.48</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0033365</TD>
      <TD>GO Biological Processes</TD>
      <TD>protein localization to organelle</TD>
      <TD>31</TD>
      <TD>7.36</TD>
      <TD>-4.66</TD>
      <TD>-1.43</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0090209</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of triglyceride metabolic process</TD>
      <TD>4</TD>
      <TD>0.95</TD>
      <TD>-4.32</TD>
      <TD>-1.17</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0048525</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of viral process</TD>
      <TD>11</TD>
      <TD>2.03</TD>
      <TD>-4.18</TD>
      <TD>-1.09</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0045087</TD>
      <TD>GO Biological Processes</TD>
      <TD>innate immune response</TD>
      <TD>40</TD>
      <TD>7.39</TD>
      <TD>-3.81</TD>
      <TD>-0.82</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0071392</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to estradiol stimulus</TD>
      <TD>6</TD>
      <TD>1.43</TD>
      <TD>-3.71</TD>
      <TD>-0.76</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0071695</TD>
      <TD>GO Biological Processes</TD>
      <TD>anatomical structure maturation</TD>
      <TD>14</TD>
      <TD>3.33</TD>
      <TD>-3.63</TD>
      <TD>-0.73</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:1902373</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of mRNA catabolic process</TD>
      <TD>7</TD>
      <TD>1.66</TD>
      <TD>-3.32</TD>
      <TD>-0.45</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0098907</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of SA node cell action potential</TD>
      <TD>3</TD>
      <TD>0.55</TD>
      <TD>-2.95</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0016125</TD>
      <TD>GO Biological Processes</TD>
      <TD>sterol metabolic process</TD>
      <TD>10</TD>
      <TD>2.38</TD>
      <TD>-2.88</TD>
      <TD>-0.22</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>R-HSA-389397</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Orexin and neuropeptides FF and QRFP bind to their respective receptors</TD>
      <TD>3</TD>
      <TD>0.55</TD>
      <TD>-2.76</TD>
      <TD>-0.14</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0090596</TD>
      <TD>GO Biological Processes</TD>
      <TD>sensory organ morphogenesis</TD>
      <TD>13</TD>
      <TD>3.09</TD>
      <TD>-2.67</TD>
      <TD>-0.07</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0045600</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of fat cell differentiation</TD>
      <TD>6</TD>
      <TD>1.43</TD>
      <TD>-2.65</TD>
      <TD>-0.06</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0009617</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to bacterium</TD>
      <TD>33</TD>
      <TD>6.10</TD>
      <TD>-2.60</TD>
      <TD>-0.04</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:2001280</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of unsaturated fatty acid biosynthetic process</TD>
      <TD>3</TD>
      <TD>0.55</TD>
      <TD>-2.59</TD>
      <TD>-0.04</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0042276</TD>
      <TD>GO Biological Processes</TD>
      <TD>error-prone translesion synthesis</TD>
      <TD>3</TD>
      <TD>0.55</TD>
      <TD>-2.59</TD>
      <TD>-0.04</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>WP98</TD>
      <TD>WikiPathways</TD>
      <TD>Prostaglandin synthesis and regulation</TD>
      <TD>6</TD>
      <TD>1.11</TD>
      <TD>-2.58</TD>
      <TD>-0.04</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>7</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 3.a) and then by its p-value (Figure 3.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 3. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
               In the case of when multiple gene lists are provided, the nodes are represented as pie charts, where the size of a pie is proportional to the total number of hits that fall into that specific term.  The pie charts are color-coded based on the gene list identities, where the size of a slice represents the percentage of genes under the term that originated from the corresponding gene list.  This plot is particularly useful for visualizing whether the terms are shared by multiple lists or unique to a specific list, as well as for understanding how these terms associate with each other within the biological context of the meta study (Figure 4).<p/>
                      <div class="panel panel-info">
                        <div class="panel-heading">Figure 4. Network of enriched terms represented as pie charts, where pies are color-coded based on the identities of the gene lists.</div>
                        <div class="panel-body">
                        <table>
                            <tr>
                                <td>
                                    <img src="./Enrichment_GO/ColorByCounts.png" style="width:1000px;">
                                </td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a href='./Enrichment_GO/ColorByCounts.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCounts' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                                </td>
                            </tr>
                        </table>
                        </div>
                      </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>8</sup>, BioGrid<sup>9</sup>, OmniPath<sup>10</sup>, InWeb_IM<sup>11</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>12</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 5.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 5.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 5. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/Acelerated_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/Acelerated_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/Acelerated_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Acelerated_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/Acelerated_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Acelerated_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><h4>Acelerated (Full Connection) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0048525</TD>
      <TD>negative regulation of viral process</TD>
      <TD>-5.8</TD>
    </TR>
    <TR>
      <TD>GO:0002758</TD>
      <TD>innate immune response-activating signaling pathway</TD>
      <TD>-5.3</TD>
    </TR>
    <TR>
      <TD>GO:0002221</TD>
      <TD>pattern recognition receptor signaling pathway</TD>
      <TD>-5.3</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><h4>Acelerated (Keep MCODE Nodes Only) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-416476</TD>
      <TD>G alpha (q) signalling events</TD>
      <TD>-17.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-375276</TD>
      <TD>Peptide ligand-binding receptors</TD>
      <TD>-14.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-500792</TD>
      <TD>GPCR ligand binding</TD>
      <TD>-14.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-909733</TD>
      <TD>Interferon alpha/beta signaling</TD>
      <TD>-17.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-913531</TD>
      <TD>Interferon Signaling</TD>
      <TD>-14.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0045071</TD>
      <TD>negative regulation of viral genome replication</TD>
      <TD>-11.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>hsa00982</TD>
      <TD>Drug metabolism - cytochrome P450</TD>
      <TD>-6.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>hsa00980</TD>
      <TD>Metabolism of xenobiotics by cytochrome P450</TD>
      <TD>-6.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-211859</TD>
      <TD>Biological oxidations</TD>
      <TD>-4.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0001580</TD>
      <TD>detection of chemical stimulus involved in sensory perception of bitter taste</TD>
      <TD>-7.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-420499</TD>
      <TD>Class C/3 (Metabotropic glutamate/pheromone receptors)</TD>
      <TD>-7.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-9717207</TD>
      <TD>Sensory perception of sweet, bitter, and umami (glutamate) taste</TD>
      <TD>-7.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-176187</TD>
      <TD>Activation of ATR in response to replication stress</TD>
      <TD>-10.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>GO:0033314</TD>
      <TD>mitotic DNA replication checkpoint signaling</TD>
      <TD>-9.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-69481</TD>
      <TD>G2/M Checkpoints</TD>
      <TD>-8.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>R-HSA-6807878</TD>
      <TD>COPI-mediated anterograde transport</TD>
      <TD>-9.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>R-HSA-199977</TD>
      <TD>ER to Golgi Anterograde Transport</TD>
      <TD>-8.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>R-HSA-948021</TD>
      <TD>Transport to the Golgi and subsequent modification</TD>
      <TD>-8.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>R-HSA-1989781</TD>
      <TD>PPARA activates gene expression</TD>
      <TD>-9.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>R-HSA-400206</TD>
      <TD>Regulation of lipid metabolism by PPARalpha</TD>
      <TD>-9.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>WP2882</TD>
      <TD>Nuclear receptors meta-pathway</TD>
      <TD>-7.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>hsa00562</TD>
      <TD>Inositol phosphate metabolism</TD>
      <TD>-6.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>hsa04070</TD>
      <TD>Phosphatidylinositol signaling system</TD>
      <TD>-6.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#999999 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_9</TD>
      <TD>GO:0007283</TD>
      <TD>spermatogenesis</TD>
      <TD>-4.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#999999 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_9</TD>
      <TD>GO:0048232</TD>
      <TD>male gamete generation</TD>
      <TD>-3.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#999999 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_9</TD>
      <TD>GO:0007276</TD>
      <TD>gamete generation</TD>
      <TD>-3.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFB3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_11</TD>
      <TD>R-HSA-216083</TD>
      <TD>Integrin cell surface interactions</TD>
      <TD>-6.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFB3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_11</TD>
      <TD>hsa04512</TD>
      <TD>ECM-receptor interaction</TD>
      <TD>-6.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFB3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_11</TD>
      <TD>hsa04510</TD>
      <TD>Focal adhesion</TD>
      <TD>-6.1</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/Conserved_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/Conserved_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/Conserved_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Conserved_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/Conserved_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Conserved_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><h4>Conserved (Full Connection) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0048232</TD>
      <TD>male gamete generation</TD>
      <TD>-10.0</TD>
    </TR>
    <TR>
      <TD>GO:0007283</TD>
      <TD>spermatogenesis</TD>
      <TD>-9.7</TD>
    </TR>
    <TR>
      <TD>GO:0007276</TD>
      <TD>gamete generation</TD>
      <TD>-8.4</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><h4>Conserved (Keep MCODE Nodes Only) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0043046</TD>
      <TD>DNA methylation involved in gamete generation</TD>
      <TD>-6.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-5601884</TD>
      <TD>PIWI-interacting RNA (piRNA) biogenesis</TD>
      <TD>-6.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0034587</TD>
      <TD>piRNA processing</TD>
      <TD>-6.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-5620924</TD>
      <TD>Intraflagellar transport</TD>
      <TD>-15.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0042073</TD>
      <TD>intraciliary transport</TD>
      <TD>-15.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>CORUM:6172</TD>
      <TD>Intraflagellar transport complex B</TD>
      <TD>-14.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-191859</TD>
      <TD>snRNP Assembly</TD>
      <TD>-12.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-194441</TD>
      <TD>Metabolism of non-coding RNA</TD>
      <TD>-12.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-168271</TD>
      <TD>Transport of Ribonucleoproteins into the Host Nucleus</TD>
      <TD>-9.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:1903530</TD>
      <TD>regulation of secretion by cell</TD>
      <TD>-3.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0051046</TD>
      <TD>regulation of secretion</TD>
      <TD>-3.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0002694</TD>
      <TD>regulation of leukocyte activation</TD>
      <TD>-3.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-418594</TD>
      <TD>G alpha (i) signalling events</TD>
      <TD>-7.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-380108</TD>
      <TD>Chemokine receptors bind chemokines</TD>
      <TD>-6.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-500792</TD>
      <TD>GPCR ligand binding</TD>
      <TD>-6.3</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/_FINAL_PPIColorByCounts.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/_FINAL_MCODE_ALL_PPIColorByCounts.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/_FINAL_PPIColorByCounts.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=_FINAL_PPIColorByCluster&Style=PPIColorByCountsNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/_FINAL_MCODE_ALL_PPIColorByCounts.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=_FINAL_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCounts&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><h4>All lists merged  Colored by Counts(Full Connection) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-1280215</TD>
      <TD>Cytokine Signaling in Immune system</TD>
      <TD>-11.5</TD>
    </TR>
    <TR>
      <TD>GO:0002758</TD>
      <TD>innate immune response-activating signaling pathway</TD>
      <TD>-11.1</TD>
    </TR>
    <TR>
      <TD>R-HSA-211000</TD>
      <TD>Gene Silencing by RNA</TD>
      <TD>-10.8</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><h4>All lists merged  Colored by Counts(Keep MCODE Nodes Only) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>CORUM:7417</TD>
      <TD>CFTR-GOPC-STX6 complex</TD>
      <TD>-8.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0033314</TD>
      <TD>mitotic DNA replication checkpoint signaling</TD>
      <TD>-6.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0048545</TD>
      <TD>response to steroid hormone</TD>
      <TD>-5.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>CORUM:6172</TD>
      <TD>Intraflagellar transport complex B</TD>
      <TD>-12.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-5620924</TD>
      <TD>Intraflagellar transport</TD>
      <TD>-12.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0042073</TD>
      <TD>intraciliary transport</TD>
      <TD>-12.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0043046</TD>
      <TD>DNA methylation involved in gamete generation</TD>
      <TD>-10.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-5601884</TD>
      <TD>PIWI-interacting RNA (piRNA) biogenesis</TD>
      <TD>-10.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0034587</TD>
      <TD>piRNA processing</TD>
      <TD>-9.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-909733</TD>
      <TD>Interferon alpha/beta signaling</TD>
      <TD>-17.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-913531</TD>
      <TD>Interferon Signaling</TD>
      <TD>-14.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0045071</TD>
      <TD>negative regulation of viral genome replication</TD>
      <TD>-11.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-191859</TD>
      <TD>snRNP Assembly</TD>
      <TD>-13.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-194441</TD>
      <TD>Metabolism of non-coding RNA</TD>
      <TD>-13.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-168271</TD>
      <TD>Transport of Ribonucleoproteins into the Host Nucleus</TD>
      <TD>-10.4</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/_FINAL_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/_FINAL_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/_FINAL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=_FINAL_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/_FINAL_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=_FINAL_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><h4>All lists merged  Colored by Cluster(Full Connection) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-1280215</TD>
      <TD>Cytokine Signaling in Immune system</TD>
      <TD>-11.5</TD>
    </TR>
    <TR>
      <TD>GO:0002758</TD>
      <TD>innate immune response-activating signaling pathway</TD>
      <TD>-11.1</TD>
    </TR>
    <TR>
      <TD>R-HSA-211000</TD>
      <TD>Gene Silencing by RNA</TD>
      <TD>-10.8</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><h4>All lists merged  Colored by Cluster(Keep MCODE Nodes Only) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>CORUM:7417</TD>
      <TD>CFTR-GOPC-STX6 complex</TD>
      <TD>-8.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0033314</TD>
      <TD>mitotic DNA replication checkpoint signaling</TD>
      <TD>-6.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0048545</TD>
      <TD>response to steroid hormone</TD>
      <TD>-5.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>CORUM:6172</TD>
      <TD>Intraflagellar transport complex B</TD>
      <TD>-12.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-5620924</TD>
      <TD>Intraflagellar transport</TD>
      <TD>-12.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0042073</TD>
      <TD>intraciliary transport</TD>
      <TD>-12.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0043046</TD>
      <TD>DNA methylation involved in gamete generation</TD>
      <TD>-10.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-5601884</TD>
      <TD>PIWI-interacting RNA (piRNA) biogenesis</TD>
      <TD>-10.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0034587</TD>
      <TD>piRNA processing</TD>
      <TD>-9.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-909733</TD>
      <TD>Interferon alpha/beta signaling</TD>
      <TD>-17.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-913531</TD>
      <TD>Interferon Signaling</TD>
      <TD>-14.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0045071</TD>
      <TD>negative regulation of viral genome replication</TD>
      <TD>-11.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-191859</TD>
      <TD>snRNP Assembly</TD>
      <TD>-13.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-194441</TD>
      <TD>Metabolism of non-coding RNA</TD>
      <TD>-13.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-168271</TD>
      <TD>Transport of Ribonucleoproteins into the Host Nucleus</TD>
      <TD>-10.4</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Transcription_Factor_Targets, Cell_Type_Signatures, DisGeNET, PaGenBase. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 6-10.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in COVID<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">_PATTERN_</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID014" target="_TERM">COVID014</a></TD>
      <TD>RNA_Blanco-Melo_A549-low-MOI_Up</TD>
      <TD>7</TD>
      <TD>1.30</TD>
      <TD>-3.90</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID011" target="_TERM">COVID011</a></TD>
      <TD>RNA_Blanco-Melo_A549-ACE2-ruxolitinib_Down</TD>
      <TD>19</TD>
      <TD>3.50</TD>
      <TD>-3.90</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID239" target="_TERM">COVID239</a></TD>
      <TD>RNA_Lieberman_Nasopharynx_Infected_vs_Neg_Up</TD>
      <TD>7</TD>
      <TD>1.30</TD>
      <TD>-3.60</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID050" target="_TERM">COVID050</a></TD>
      <TD>RNA_Wyler_Calu-3_24h_Up</TD>
      <TD>20</TD>
      <TD>3.70</TD>
      <TD>-3.10</TD>
      <TD>-0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID329" target="_TERM">COVID329</a></TD>
      <TD>RNA_Wilk_CD4+T-cells_patient-C5_Up</TD>
      <TD>6</TD>
      <TD>1.10</TD>
      <TD>-3.10</TD>
      <TD>-0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID016" target="_TERM">COVID016</a></TD>
      <TD>RNA_Blanco-Melo_Calu-3_Up</TD>
      <TD>20</TD>
      <TD>3.70</TD>
      <TD>-3.00</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID241" target="_TERM">COVID241</a></TD>
      <TD>RNA_Lieberman_Nasopharynx_High_vs_Low_Up</TD>
      <TD>13</TD>
      <TD>2.40</TD>
      <TD>-2.80</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID237" target="_TERM">COVID237</a></TD>
      <TD>Proteome_Klann_Caco-2_24h_Up</TD>
      <TD>8</TD>
      <TD>1.50</TD>
      <TD>-2.80</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID362" target="_TERM">COVID362</a></TD>
      <TD>RNA_Zhang_B-cells_severe-and-moderate_Up</TD>
      <TD>8</TD>
      <TD>1.50</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID254" target="_TERM">COVID254</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C5_Up</TD>
      <TD>9</TD>
      <TD>1.70</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID040" target="_TERM">COVID040</a></TD>
      <TD>RNA_Sun_Calu-3_24h_Up</TD>
      <TD>18</TD>
      <TD>3.30</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID028" target="_TERM">COVID028</a></TD>
      <TD>RNA_Lamers_intestinal-organoid_expansion_Up</TD>
      <TD>12</TD>
      <TD>2.20</TD>
      <TD>-2.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID039" target="_TERM">COVID039</a></TD>
      <TD>RNA_Sun_Calu-3_24h_Down</TD>
      <TD>13</TD>
      <TD>3.10</TD>
      <TD>-2.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID035" target="_TERM">COVID035</a></TD>
      <TD>RNA_Sun_Calu-3_0h_Down</TD>
      <TD>12</TD>
      <TD>2.20</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID132" target="_TERM">COVID132</a></TD>
      <TD>Phosphoproteome_Stukalov_A549-ACE2_6h_Down</TD>
      <TD>6</TD>
      <TD>1.40</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID353" target="_TERM">COVID353</a></TD>
      <TD>RNA_Zhang_Monocytes_severe-and-moderate_Up</TD>
      <TD>10</TD>
      <TD>1.80</TD>
      <TD>-2.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID203" target="_TERM">COVID203</a></TD>
      <TD>RNA_Vanderheiden_pHAE_48h_Up</TD>
      <TD>11</TD>
      <TD>2.00</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID356" target="_TERM">COVID356</a></TD>
      <TD>RNA_Zhang_NK-cells_severe-and-moderate_Up</TD>
      <TD>8</TD>
      <TD>1.50</TD>
      <TD>-2.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID165" target="_TERM">COVID165</a></TD>
      <TD>Proteome_Stukalov_A549_72h_NSP7_Up</TD>
      <TD>4</TD>
      <TD>0.95</TD>
      <TD>-2.00</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID127" target="_TERM">COVID127</a></TD>
      <TD>Interactome_Stukalov_A549_72h_ORF8</TD>
      <TD>4</TD>
      <TD>0.74</TD>
      <TD>-2.00</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in Transcription Factor Targets<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">_PATTERN_</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10921" target="_TERM">M10921</a></TD>
      <TD>AREB6 03</TD>
      <TD>15</TD>
      <TD>3.60</TD>
      <TD>-3.50</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M17692" target="_TERM">M17692</a></TD>
      <TD>RNCTGNYNRNCTGNY UNKNOWN</TD>
      <TD>7</TD>
      <TD>1.70</TD>
      <TD>-2.90</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M8062" target="_TERM">M8062</a></TD>
      <TD>CDX2 Q5</TD>
      <TD>15</TD>
      <TD>2.80</TD>
      <TD>-2.80</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30326" target="_TERM">M30326</a></TD>
      <TD>ZNF486 TARGET GENES</TD>
      <TD>11</TD>
      <TD>2.60</TD>
      <TD>-2.80</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M30358" target="_TERM">M30358</a></TD>
      <TD>ZNF585B TARGET GENES</TD>
      <TD>8</TD>
      <TD>1.90</TD>
      <TD>-2.80</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1607" target="_TERM">M1607</a></TD>
      <TD>NERF Q2</TD>
      <TD>13</TD>
      <TD>3.10</TD>
      <TD>-2.60</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M18645" target="_TERM">M18645</a></TD>
      <TD>MYB Q6</TD>
      <TD>14</TD>
      <TD>2.60</TD>
      <TD>-2.40</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M133" target="_TERM">M133</a></TD>
      <TD>TCF11 01</TD>
      <TD>14</TD>
      <TD>2.60</TD>
      <TD>-2.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M1485" target="_TERM">M1485</a></TD>
      <TD>E2F1 Q3</TD>
      <TD>14</TD>
      <TD>2.60</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M12443" target="_TERM">M12443</a></TD>
      <TD>SRF C</TD>
      <TD>10</TD>
      <TD>2.40</TD>
      <TD>-2.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16291" target="_TERM">M16291</a></TD>
      <TD>YNGTTNNNATT UNKNOWN</TD>
      <TD>18</TD>
      <TD>3.30</TD>
      <TD>-2.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M16722" target="_TERM">M16722</a></TD>
      <TD>MYB Q5 01</TD>
      <TD>14</TD>
      <TD>2.60</TD>
      <TD>-2.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M2998" target="_TERM">M2998</a></TD>
      <TD>LBP1 Q6</TD>
      <TD>12</TD>
      <TD>2.20</TD>
      <TD>-2.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40826" target="_TERM">M40826</a></TD>
      <TD>CIC TARGET GENES</TD>
      <TD>14</TD>
      <TD>3.30</TD>
      <TD>-2.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10206" target="_TERM">M10206</a></TD>
      <TD>RRAGTTGT UNKNOWN</TD>
      <TD>11</TD>
      <TD>2.60</TD>
      <TD>-2.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10936" target="_TERM">M10936</a></TD>
      <TD>CGGAARNGGCNG UNKNOWN</TD>
      <TD>5</TD>
      <TD>0.92</TD>
      <TD>-2.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14861" target="_TERM">M14861</a></TD>
      <TD>YRTCANNRCGC UNKNOWN</TD>
      <TD>5</TD>
      <TD>0.92</TD>
      <TD>-2.00</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Cell Type Signatures.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">_PATTERN_</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40244" target="_TERM">M40244</a></TD>
      <TD>DESCARTES FETAL LUNG MYELOID CELLS</TD>
      <TD>15</TD>
      <TD>2.80</TD>
      <TD>-3.90</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40124" target="_TERM">M40124</a></TD>
      <TD>DESCARTES MAIN FETAL CILIATED EPITHELIAL CELLS</TD>
      <TD>28</TD>
      <TD>6.70</TD>
      <TD>-3.60</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39126" target="_TERM">M39126</a></TD>
      <TD>AIZARANI LIVER C25 KUPFFER CELLS 4</TD>
      <TD>13</TD>
      <TD>2.40</TD>
      <TD>-2.80</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40005" target="_TERM">M40005</a></TD>
      <TD>BUSSLINGER ESOPHAGEAL DENDRITIC CELLS</TD>
      <TD>14</TD>
      <TD>2.60</TD>
      <TD>-2.80</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40210" target="_TERM">M40210</a></TD>
      <TD>DESCARTES FETAL INTESTINE MYELOID CELLS</TD>
      <TD>15</TD>
      <TD>2.80</TD>
      <TD>-2.70</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40221" target="_TERM">M40221</a></TD>
      <TD>DESCARTES FETAL KIDNEY MYELOID CELLS</TD>
      <TD>13</TD>
      <TD>2.40</TD>
      <TD>-2.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40196" target="_TERM">M40196</a></TD>
      <TD>DESCARTES FETAL HEART MYELOID CELLS</TD>
      <TD>10</TD>
      <TD>1.80</TD>
      <TD>-2.30</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39148" target="_TERM">M39148</a></TD>
      <TD>GAO SMALL INTESTINE 24W C4 ENTEROCYTE PROGENITOR SUBTYPE 2</TD>
      <TD>8</TD>
      <TD>1.50</TD>
      <TD>-2.20</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40078" target="_TERM">M40078</a></TD>
      <TD>DESCARTES MAIN FETAL SLC26A4 PAEP POSITIVE CELLS</TD>
      <TD>12</TD>
      <TD>2.90</TD>
      <TD>-2.10</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40238" target="_TERM">M40238</a></TD>
      <TD>DESCARTES FETAL LUNG CSH1 CSH2 POSITIVE CELLS</TD>
      <TD>12</TD>
      <TD>2.20</TD>
      <TD>-2.00</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39250" target="_TERM">M39250</a></TD>
      <TD>MENON FETAL KIDNEY 0 CAP MESENCHYME CELLS</TD>
      <TD>6</TD>
      <TD>1.10</TD>
      <TD>-2.00</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in DisGeNET<sup>15</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">_PATTERN_</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0036069/" target="_TERM">C0036069</a></TD>
      <TD>Saldino-Noonan Syndrome</TD>
      <TD>5</TD>
      <TD>1.20</TD>
      <TD>-4.40</TD>
      <TD>-0.26</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4277690/" target="_TERM">C4277690</a></TD>
      <TD>Ciliopathies</TD>
      <TD>17</TD>
      <TD>4.00</TD>
      <TD>-4.40</TD>
      <TD>-0.26</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0265275/" target="_TERM">C0265275</a></TD>
      <TD>Jeune thoracic dystrophy</TD>
      <TD>6</TD>
      <TD>1.40</TD>
      <TD>-4.30</TD>
      <TD>-0.26</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0036996/" target="_TERM">C0036996</a></TD>
      <TD>Short Rib-Polydactyly Syndrome</TD>
      <TD>5</TD>
      <TD>1.20</TD>
      <TD>-3.90</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0432195/" target="_TERM">C0432195</a></TD>
      <TD>Short rib dysplasia</TD>
      <TD>3</TD>
      <TD>0.71</TD>
      <TD>-3.80</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2910340/" target="_TERM">C2910340</a></TD>
      <TD>Asphyxiating thoracic dysplasia [Jeune]</TD>
      <TD>3</TD>
      <TD>0.71</TD>
      <TD>-3.80</TD>
      <TD>-0.23</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0021364/" target="_TERM">C0021364</a></TD>
      <TD>Male infertility</TD>
      <TD>24</TD>
      <TD>5.70</TD>
      <TD>-3.70</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0426805/" target="_TERM">C0426805</a></TD>
      <TD>Hooked clavicle</TD>
      <TD>4</TD>
      <TD>0.95</TD>
      <TD>-3.60</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0015674/" target="_TERM">C0015674</a></TD>
      <TD>Chronic Fatigue Syndrome</TD>
      <TD>11</TD>
      <TD>2.00</TD>
      <TD>-3.50</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0269133/" target="_TERM">C0269133</a></TD>
      <TD>Urethrovaginal fistula</TD>
      <TD>3</TD>
      <TD>0.71</TD>
      <TD>-3.50</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0432197/" target="_TERM">C0432197</a></TD>
      <TD>Short rib-polydactyly syndrome, Verma-Naumoff type</TD>
      <TD>3</TD>
      <TD>0.71</TD>
      <TD>-3.50</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0025995/" target="_TERM">C0025995</a></TD>
      <TD>Micromelia</TD>
      <TD>9</TD>
      <TD>2.10</TD>
      <TD>-3.50</TD>
      <TD>-0.21</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4021525/" target="_TERM">C4021525</a></TD>
      <TD>Abnormal pelvis bone ossification</TD>
      <TD>3</TD>
      <TD>0.71</TD>
      <TD>-3.30</TD>
      <TD>-0.03</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0426817/" target="_TERM">C0426817</a></TD>
      <TD>Short ribs</TD>
      <TD>7</TD>
      <TD>1.70</TD>
      <TD>-3.20</TD>
      <TD>-0.02</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0035613/" target="_TERM">C0035613</a></TD>
      <TD>Rift Valley Fever</TD>
      <TD>6</TD>
      <TD>1.10</TD>
      <TD>-3.20</TD>
      <TD>-0.02</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1832097/" target="_TERM">C1832097</a></TD>
      <TD>EPIDERMAL DIFFERENTIATION COMPLEX</TD>
      <TD>6</TD>
      <TD>1.10</TD>
      <TD>-3.20</TD>
      <TD>-0.02</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0276447/" target="_TERM">C0276447</a></TD>
      <TD>Rhinovirus infection</TD>
      <TD>15</TD>
      <TD>2.80</TD>
      <TD>-3.10</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0152427/" target="_TERM">C0152427</a></TD>
      <TD>Polydactyly</TD>
      <TD>12</TD>
      <TD>2.90</TD>
      <TD>-3.10</TD>
      <TD>-0.01</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0027832/" target="_TERM">C0027832</a></TD>
      <TD>Neurofibromatosis 2</TD>
      <TD>9</TD>
      <TD>2.10</TD>
      <TD>-3.10</TD>
      <TD>-0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0266393/" target="_TERM">C0266393</a></TD>
      <TD>Congenital duplication of uterus</TD>
      <TD>3</TD>
      <TD>0.71</TD>
      <TD>-3.10</TD>
      <TD>-0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 10. Summary of enrichment analysis in PaGenBase<sup>16</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">_PATTERN_</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>PGB:00156</TD>
      <TD>Tissue-specific: Tongue</TD>
      <TD>5</TD>
      <TD>0.92</TD>
      <TD>-2.40</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>PGB:00005</TD>
      <TD>Tissue-specific: tonsil</TD>
      <TD>6</TD>
      <TD>1.10</TD>
      <TD>-2.00</TD>
      <TD>0</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Saldanha AJ. Java Treeview - extensible visualization of microarray data. Bioinformatics (2004) 20:3246-3248</li>
      <li>Krzywinski M. et al. Circos: an information aesthetic for comparative genomics. Genome Res (2009) 19:1639-1645</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>