
----
from Bio.Phylo.PAML import codeml
import os
from os import listdir
import numpy as np
import Bio.SeqIO as SeqIO
from os import listdir
from os.path import isfile, join
import Bio.AlignIO as AlignIO
import os
import shutil
import re
from Bio.Seq import Seq
import numpy
----
----
for f in os.listdir("./Data/HighSpermAccelleratedGenes/"):
    with open("./Data/HighSpermAccelleratedGenes/" + f, "r") as fin: 
        with open("./Data/HighSpermAccelleratedGenes1/" + f, "w+") as fout: 
            for line in fin: 
                b = line.casefold()
                if b.startswith(">"):
                    fout.write(line)
                elif b.endswith("taa\n"):
                    a = line.rstrip()
                    fout.write(a[:-3] + "---\n")
                elif b.endswith("tag\n"): 
                    a = line.rstrip()
                    fout.write(a[:-3] + "---\n")
                elif b.endswith("tga\n"):
                    a = line.rstrip()
                    fout.write(a[:-3] + "---\n")
                else: 
                    fout.write(line)
----
----
def findStopCodons1(orf):
    catch = numpy.arange(0, len(orf), 3)
    stopCodonPositions = []
    for i in catch:
        codon = orf[i:i + 3]
        if codon == 'taa' or codon == 'tag' or codon == 'tga':
            stopCodonPositions.append(i + 1)
    return stopCodonPositions
----
----
x = []
for f in os.listdir("./Data/HighSpermAccelleratedGenes/"):
    with open("./Data/HighSpermAccelleratedGenes1/" + f, "r") as fin:
        for line in fin: 
            if line.startswith(">"):
                d = line.rstrip()
            else:
                a = line.casefold()
                b = a.rstrip()
                c = findStopCodons1(b)
                print (c)
                     
----
----
N = 1
for f in os.listdir("./Data/HighSpermConservedGenes/"):
    with open("./Data/HighSpermConservedGenes/" + f, "r") as fin:
        with open("./Data/HighSpermConservedGenes1/" + f, "w+") as fout:
            for line in fin: 
                for animal in species:
                    if line.startswith(animal):
                        fout.write(line)
                        b = [next(fin) for x in range(N)]
                        for item in b: 
                            item = item.rstrip()
                            for a, g, c in zip(item[0::3], item[1::3], item[2::3]):
                                d = a+g+c
                                e = d.casefold()
                                if e == "tag":
                                    y = e.replace("tag", "---")
                                    fout.write(y)
                                elif e == "taa":
                                    y = e.replace("taa", "---")
                                    fout.write(y)
                                elif e == "tga":
                                    y = e.replace("tga", "---")
                                    fout.write(y)
                                else: 
                                    fout.write(d)
                        fout.write("\n")
----


+*In[6]:*+
[source, ipython3]
----

for f in os.listdir("./Data/HighSpermConservedGenes/"):
    with open("./Data/HighSpermConservedGenes1/" + f, "r+") as fin:
        g = 0
        print (f)
        for line in fin: 
            if line.startswith(">"):
                d = line.rstrip()
            else:
                a = line.casefold()
                b = a.rstrip()
                c = findStopCodons1(b)
                print (c)
                g = g + 1
                print (g)
----
