
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Heatmap Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Heatmap of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                <tr><td>The top-level Gene Ontology biological processes can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOParent.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOParent.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOParent.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>The heatmap can be interactively viewed using <a href="http://jtreeview.sourceforge.net">JTreeView</a><sup>2</sup> (.cdt, .gtr and .atr files can be found in the Zip package).<p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2023-01-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   Each gene list is assigned a unique color, which is used throughout the analysis.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
      <TH class="info">Color Code</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Accelerated</TD>
      <TD>411</TD>
      <TD>400</TD>
      <TD><div style="background-color:#E41A1C !important;width:80px;height:20px;"></div></TD>
    </TR>
    <TR>
      <TD>Conserved</TD>
      <TD>350</TD>
      <TD>342</TD>
      <TD><div style="background-color:#377EB8 !important;width:80px;height:20px;"></div></TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>
 The overlaps between these lists are shown in a <a href="http://circos.ca">Circos</a><sup>3</sup> plot (Figure 2.a).  Another useful representation is to overlap genes based on their functions or shared pathways.  The overlaps between gene lists can be significantly improved by considering overlaps between genes sharing the same enriched ontology term(s) (Figure 2.b).  Only ontology terms that contain less than 100 genes are used to calculate functional overlaps to avoid linking genes using very general annotation. (We do not want to link all genes, only genes that belong to specific biological processes.)
                      <div class="panel panel-info">
                        <div class="panel-heading">Figure 2. Overlap between gene lists: (a) only at the gene level, where purple curves link identical genes; (b) including the shared term level, where blue curves link genes that belong to the same enriched ontology term.  The inner circle represents gene lists, where hits are arranged along the arc.  Genes that hit multiple lists are colored in dark orange, and genes unique to a list are shown in light orange.  The publication-quality version of the figures is included in the Zip package as a .svg file under the Overlap_circos folder (readable by popular web browsers and Adobe Illustrator).</div>
                        <div class="panel-body">

                        <table>
                            <tr>
                                <td>
                                    <img src="./Overlap_circos/CircosOverlapByGene.png" style="width:500px;">
                                </td>
                                <td>
                                    <img src="./Overlap_circos/CircosOverlapByGO.png" style="width:500px;">
                                </td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    
                                <a href='./Overlap_circos/CircosOverlapByGene.svg' title='download SVG file'>
                                    <img class='link' src='icon/SVG48.png' height="48" width="48" >
                                </a>
                                </td>
                                <td align='center'>
                                    
                                    <a href='./Overlap_circos/CircosOverlapByGO.svg' title='download SVG file'>
                                        <img class='link' src='icon/SVG48.png' height="48" width="48" >
                                    </a>
                                </td>
                            </tr>
                        </table>
                        </div>
                      </div><p/>

              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2023-01-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Subcellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis have been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, WikiPathways, and PANTHER Pathway.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the cumulative hypergeometric distribution<sup>4</sup>, and q-values are calculated using the Benjamini-Hochberg procedure to account for multiple testings<sup>5</sup>.  Kappa scores<sup>6</sup> are used as the similarity metric when performing hierarchical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
              When multiple gene lists are provided, all lists are merged into one list called "_FINAL".  A term may be found enriched in several individual gene lists and/or in the _FINAL gene list, and the best p-value among them is chosen as the final p-value.  The pathway/process clusters that are found to be of interest (either shared or unique based on specific list enrichment) are used to prioritize the genes that fall into those clusters (membership is presented as 1/0 binary columns in the Excel spreadsheet).  Note that individual gene lists containing more than 3000 genes are ignored during the enrichment analysis to avoid superficial terms; this is because long gene lists are often not random and generally trigger too many terms that are not of direct relevance to the biology under study.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.  __PATTERN__ shows the color code used for the gene lists where the term is found statistically significant, i.e., multiple colors indicate a pathway/process that is shared across multiple lists.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">_PATTERN_</TH>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0009617</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to bacterium</TD>
      <TD>30</TD>
      <TD>7.50</TD>
      <TD>-3.84</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0048715</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of oligodendrocyte differentiation</TD>
      <TD>4</TD>
      <TD>0.54</TD>
      <TD>-3.61</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0006518</TD>
      <TD>GO Biological Processes</TD>
      <TD>peptide metabolic process</TD>
      <TD>21</TD>
      <TD>5.25</TD>
      <TD>-3.27</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0045666</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of neuron differentiation</TD>
      <TD>7</TD>
      <TD>1.75</TD>
      <TD>-3.01</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0060117</TD>
      <TD>GO Biological Processes</TD>
      <TD>auditory receptor cell development</TD>
      <TD>4</TD>
      <TD>1.00</TD>
      <TD>-3.00</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0097066</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to thyroid hormone</TD>
      <TD>4</TD>
      <TD>1.00</TD>
      <TD>-2.75</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0002250</TD>
      <TD>GO Biological Processes</TD>
      <TD>adaptive immune response</TD>
      <TD>24</TD>
      <TD>6.00</TD>
      <TD>-2.75</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>hsa05150</TD>
      <TD>KEGG Pathway</TD>
      <TD>Staphylococcus aureus infection</TD>
      <TD>8</TD>
      <TD>2.00</TD>
      <TD>-2.69</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>WP4324</TD>
      <TD>WikiPathways</TD>
      <TD>Mitochondrial complex I assembly model OXPHOS system</TD>
      <TD>6</TD>
      <TD>1.50</TD>
      <TD>-2.64</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>R-HSA-421270</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Cell-cell junction organization</TD>
      <TD>6</TD>
      <TD>1.50</TD>
      <TD>-2.64</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>hsa04916</TD>
      <TD>KEGG Pathway</TD>
      <TD>Melanogenesis</TD>
      <TD>6</TD>
      <TD>1.76</TD>
      <TD>-2.59</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0006346</TD>
      <TD>GO Biological Processes</TD>
      <TD>DNA methylation-dependent heterochromatin formation</TD>
      <TD>3</TD>
      <TD>0.75</TD>
      <TD>-2.58</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0007143</TD>
      <TD>GO Biological Processes</TD>
      <TD>female meiotic nuclear division</TD>
      <TD>4</TD>
      <TD>1.18</TD>
      <TD>-2.50</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0072273</TD>
      <TD>GO Biological Processes</TD>
      <TD>metanephric nephron morphogenesis</TD>
      <TD>3</TD>
      <TD>0.88</TD>
      <TD>-2.48</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:1901185</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of ERBB signaling pathway</TD>
      <TD>4</TD>
      <TD>1.00</TD>
      <TD>-2.47</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0043586</TD>
      <TD>GO Biological Processes</TD>
      <TD>tongue development</TD>
      <TD>3</TD>
      <TD>0.75</TD>
      <TD>-2.47</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0080154</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of fertilization</TD>
      <TD>4</TD>
      <TD>0.54</TD>
      <TD>-2.43</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>hsa04657</TD>
      <TD>KEGG Pathway</TD>
      <TD>IL-17 signaling pathway</TD>
      <TD>7</TD>
      <TD>1.75</TD>
      <TD>-2.42</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:0006825</TD>
      <TD>GO Biological Processes</TD>
      <TD>copper ion transport</TD>
      <TD>3</TD>
      <TD>0.75</TD>
      <TD>-2.28</TD>
      <TD>0.00</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>GO:1903131</TD>
      <TD>GO Biological Processes</TD>
      <TD>mononuclear cell differentiation</TD>
      <TD>13</TD>
      <TD>3.82</TD>
      <TD>-2.26</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms has been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>7</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 3.a) and then by its p-value (Figure 3.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 3. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
               In the case of when multiple gene lists are provided, the nodes are represented as pie charts, where the size of a pie is proportional to the total number of hits that fall into that specific term.  The pie charts are color-coded based on the gene list identities, where the size of a slice represents the percentage of genes under the term that originated from the corresponding gene list.  This plot is particularly useful for visualizing whether the terms are shared by multiple lists or unique to a specific list, as well as for understanding how these terms associate with each other within the biological context of the meta study (Figure 4).<p/>
                      <div class="panel panel-info">
                        <div class="panel-heading">Figure 4. Network of enriched terms represented as pie charts, where pies are color-coded based on the identities of the gene lists.</div>
                        <div class="panel-body">
                        <table>
                            <tr>
                                <td>
                                    <img src="./Enrichment_GO/ColorByCounts.png" style="width:1000px;">
                                </td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <a href='./Enrichment_GO/ColorByCounts.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCounts' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                                </td>
                            </tr>
                        </table>
                        </div>
                      </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>8</sup>, BioGrid<sup>9</sup>, OmniPath<sup>10</sup>, InWeb_IM<sup>11</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>12</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 5.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 5.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 5. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/Accelerated_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/Accelerated_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/Accelerated_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Accelerated_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/Accelerated_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Accelerated_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><h4>Accelerated (Full Connection) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0009617</TD>
      <TD>response to bacterium</TD>
      <TD>-5.3</TD>
    </TR>
    <TR>
      <TD>GO:0006518</TD>
      <TD>peptide metabolic process</TD>
      <TD>-5.1</TD>
    </TR>
    <TR>
      <TD>hsa05150</TD>
      <TD>Staphylococcus aureus infection</TD>
      <TD>-4.0</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><h4>Accelerated (Keep MCODE Nodes Only) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>WP4324</TD>
      <TD>Mitochondrial complex I assembly model OXPHOS system</TD>
      <TD>-10.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>CORUM:178</TD>
      <TD>Respiratory chain complex I (holoenzyme), mitochondrial</TD>
      <TD>-8.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0006120</TD>
      <TD>mitochondrial electron transport, NADH to ubiquinone</TD>
      <TD>-8.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-5368286</TD>
      <TD>Mitochondrial translation initiation</TD>
      <TD>-13.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-5368287</TD>
      <TD>Mitochondrial translation</TD>
      <TD>-13.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>GO:0032543</TD>
      <TD>mitochondrial translation</TD>
      <TD>-13.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0046486</TD>
      <TD>glycerolipid metabolic process</TD>
      <TD>-4.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-416476</TD>
      <TD>G alpha (q) signalling events</TD>
      <TD>-7.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0019229</TD>
      <TD>regulation of vasoconstriction</TD>
      <TD>-6.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-373076</TD>
      <TD>Class A/1 (Rhodopsin-like receptors)</TD>
      <TD>-6.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>WP4971</TD>
      <TD>Phosphoinositides metabolism</TD>
      <TD>-7.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>hsa00562</TD>
      <TD>Inositol phosphate metabolism</TD>
      <TD>-7.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>hsa04070</TD>
      <TD>Phosphatidylinositol signaling system</TD>
      <TD>-6.9</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/Conserved_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/Conserved_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/Conserved_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Conserved_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/Conserved_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=Conserved_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><h4>Conserved (Full Connection) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0007143</TD>
      <TD>female meiotic nuclear division</TD>
      <TD>-3.5</TD>
    </TR>
    <TR>
      <TD>GO:0072273</TD>
      <TD>metanephric nephron morphogenesis</TD>
      <TD>-3.2</TD>
    </TR>
    <TR>
      <TD>GO:0098876</TD>
      <TD>vesicle-mediated transport to the plasma membrane</TD>
      <TD>-3.2</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><h4>Conserved (Keep MCODE Nodes Only) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>CORUM:1181</TD>
      <TD>C complex spliceosome</TD>
      <TD>-8.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0008380</TD>
      <TD>RNA splicing</TD>
      <TD>-7.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-72163</TD>
      <TD>mRNA Splicing - Major Pathway</TD>
      <TD>-6.9</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/_FINAL_PPIColorByCounts.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/_FINAL_MCODE_ALL_PPIColorByCounts.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/_FINAL_PPIColorByCounts.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=_FINAL_PPIColorByCluster&Style=PPIColorByCountsNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/_FINAL_MCODE_ALL_PPIColorByCounts.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=_FINAL_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCounts&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><h4>All lists merged  Colored by Counts(Full Connection) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0006754</TD>
      <TD>ATP biosynthetic process</TD>
      <TD>-7.0</TD>
    </TR>
    <TR>
      <TD>GO:0009206</TD>
      <TD>purine ribonucleoside triphosphate biosynthetic process</TD>
      <TD>-6.7</TD>
    </TR>
    <TR>
      <TD>GO:0009145</TD>
      <TD>purine nucleoside triphosphate biosynthetic process</TD>
      <TD>-6.6</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><h4>All lists merged  Colored by Counts(Keep MCODE Nodes Only) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>WP4324</TD>
      <TD>Mitochondrial complex I assembly model OXPHOS system</TD>
      <TD>-12.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>CORUM:178</TD>
      <TD>Respiratory chain complex I (holoenzyme), mitochondrial</TD>
      <TD>-9.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0006120</TD>
      <TD>mitochondrial electron transport, NADH to ubiquinone</TD>
      <TD>-9.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>CORUM:1181</TD>
      <TD>C complex spliceosome</TD>
      <TD>-10.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-72163</TD>
      <TD>mRNA Splicing - Major Pathway</TD>
      <TD>-9.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-72172</TD>
      <TD>mRNA Splicing</TD>
      <TD>-8.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-6803157</TD>
      <TD>Antimicrobial peptides</TD>
      <TD>-6.7</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/_FINAL_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/_FINAL_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/_FINAL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=_FINAL_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/_FINAL_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=_FINAL_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><h4>All lists merged  Colored by Cluster(Full Connection) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0006754</TD>
      <TD>ATP biosynthetic process</TD>
      <TD>-7.0</TD>
    </TR>
    <TR>
      <TD>GO:0009206</TD>
      <TD>purine ribonucleoside triphosphate biosynthetic process</TD>
      <TD>-6.7</TD>
    </TR>
    <TR>
      <TD>GO:0009145</TD>
      <TD>purine nucleoside triphosphate biosynthetic process</TD>
      <TD>-6.6</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><h4>All lists merged  Colored by Cluster(Keep MCODE Nodes Only) </h4><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>WP4324</TD>
      <TD>Mitochondrial complex I assembly model OXPHOS system</TD>
      <TD>-12.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>CORUM:178</TD>
      <TD>Respiratory chain complex I (holoenzyme), mitochondrial</TD>
      <TD>-9.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>GO:0006120</TD>
      <TD>mitochondrial electron transport, NADH to ubiquinone</TD>
      <TD>-9.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>CORUM:1181</TD>
      <TD>C complex spliceosome</TD>
      <TD>-10.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-72163</TD>
      <TD>mRNA Splicing - Major Pathway</TD>
      <TD>-9.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8 !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-72172</TD>
      <TD>mRNA Splicing</TD>
      <TD>-8.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A !important;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-6803157</TD>
      <TD>Antimicrobial peptides</TD>
      <TD>-6.7</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, Transcription_Factor_Targets, Cell_Type_Signatures, DisGeNET, PaGenBase. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 6-10.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in COVID<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">_PATTERN_</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID054" target="_TERM">COVID054</a></TD>
      <TD>RNA_Xiong_PBMC_Up</TD>
      <TD>12</TD>
      <TD>3.50</TD>
      <TD>-2.30</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://metascape.org/COVID#200_COVID203" target="_TERM">COVID203</a></TD>
      <TD>RNA_Vanderheiden_pHAE_48h_Up</TD>
      <TD>9</TD>
      <TD>2.20</TD>
      <TD>-2.20</TD>
      <TD>0</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in Transcription Factor Targets<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">_PATTERN_</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M10921" target="_TERM">M10921</a></TD>
      <TD>AREB6 03</TD>
      <TD>13</TD>
      <TD>3.20</TD>
      <TD>-2.70</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40763" target="_TERM">M40763</a></TD>
      <TD>TFCP2 TARGET GENES</TD>
      <TD>5</TD>
      <TD>1.20</TD>
      <TD>-2.30</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40722" target="_TERM">M40722</a></TD>
      <TD>RPA1 TARGET GENES</TD>
      <TD>4</TD>
      <TD>1.00</TD>
      <TD>-2.20</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M14593" target="_TERM">M14593</a></TD>
      <TD>HNF1 C</TD>
      <TD>10</TD>
      <TD>2.90</TD>
      <TD>-2.00</TD>
      <TD>0</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Cell Type Signatures.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Cell_Type_Signatures.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">_PATTERN_</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40128" target="_TERM">M40128</a></TD>
      <TD>DESCARTES MAIN FETAL ISLET ENDOCRINE CELLS</TD>
      <TD>5</TD>
      <TD>1.50</TD>
      <TD>-2.60</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40196" target="_TERM">M40196</a></TD>
      <TD>DESCARTES FETAL HEART MYELOID CELLS</TD>
      <TD>8</TD>
      <TD>2.40</TD>
      <TD>-2.60</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41710" target="_TERM">M41710</a></TD>
      <TD>FAN OVARY CL8 MATURE CUMULUS GRANULOSA CELL 2</TD>
      <TD>22</TD>
      <TD>5.50</TD>
      <TD>-2.50</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41692" target="_TERM">M41692</a></TD>
      <TD>TRAVAGLINI LUNG MACROPHAGE CELL</TD>
      <TD>11</TD>
      <TD>2.80</TD>
      <TD>-2.40</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M41746" target="_TERM">M41746</a></TD>
      <TD>RUBENSTEIN SKELETAL MUSCLE SMOOTH MUSCLE CELLS</TD>
      <TD>16</TD>
      <TD>4.00</TD>
      <TD>-2.30</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40298" target="_TERM">M40298</a></TD>
      <TD>DESCARTES FETAL STOMACH CILIATED EPITHELIAL CELLS</TD>
      <TD>13</TD>
      <TD>3.80</TD>
      <TD>-2.20</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40124" target="_TERM">M40124</a></TD>
      <TD>DESCARTES MAIN FETAL CILIATED EPITHELIAL CELLS</TD>
      <TD>20</TD>
      <TD>5.90</TD>
      <TD>-2.10</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M40263" target="_TERM">M40263</a></TD>
      <TD>DESCARTES FETAL PANCREAS ISLET ENDOCRINE CELLS</TD>
      <TD>8</TD>
      <TD>2.00</TD>
      <TD>-2.10</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="https://www.gsea-msigdb.org/gsea/msigdb/geneset_page.jsp?systematicName=M39204" target="_TERM">M39204</a></TD>
      <TD>HAY BONE MARROW NK CELLS</TD>
      <TD>15</TD>
      <TD>3.80</TD>
      <TD>-2.10</TD>
      <TD>0</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 9. Summary of enrichment analysis in DisGeNET<sup>15</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">_PATTERN_</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0035243/" target="_TERM">C0035243</a></TD>
      <TD>Respiratory Tract Infections</TD>
      <TD>13</TD>
      <TD>3.20</TD>
      <TD>-3.80</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0001342/" target="_TERM">C0001342</a></TD>
      <TD>Acute periodontitis</TD>
      <TD>10</TD>
      <TD>2.50</TD>
      <TD>-3.20</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0004943/" target="_TERM">C0004943</a></TD>
      <TD>Behcet Syndrome</TD>
      <TD>22</TD>
      <TD>5.50</TD>
      <TD>-3.10</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1112211/" target="_TERM">C1112211</a></TD>
      <TD>Hepatic Infection</TD>
      <TD>4</TD>
      <TD>1.00</TD>
      <TD>-3.00</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2936349/" target="_TERM">C2936349</a></TD>
      <TD>Plaque, Amyloid</TD>
      <TD>9</TD>
      <TD>2.20</TD>
      <TD>-3.00</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0474535/" target="_TERM">C0474535</a></TD>
      <TD>Mean corpuscular hemoglobin concentration determination</TD>
      <TD>3</TD>
      <TD>0.75</TD>
      <TD>-3.00</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0011615/" target="_TERM">C0011615</a></TD>
      <TD>Dermatitis, Atopic</TD>
      <TD>29</TD>
      <TD>7.20</TD>
      <TD>-2.90</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0751378/" target="_TERM">C0751378</a></TD>
      <TD>Neurologic Signs</TD>
      <TD>3</TD>
      <TD>0.88</TD>
      <TD>-2.80</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C2938912/" target="_TERM">C2938912</a></TD>
      <TD>Hyperintensity of cerebral white matter on MRI</TD>
      <TD>3</TD>
      <TD>0.88</TD>
      <TD>-2.80</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0040420/" target="_TERM">C0040420</a></TD>
      <TD>Tonometry</TD>
      <TD>10</TD>
      <TD>2.90</TD>
      <TD>-2.70</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3150275/" target="_TERM">C3150275</a></TD>
      <TD>COMPLEMENT COMPONENT 2 DEFICIENCY</TD>
      <TD>3</TD>
      <TD>0.75</TD>
      <TD>-2.70</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0031106/" target="_TERM">C0031106</a></TD>
      <TD>Aggressive Periodontitis</TD>
      <TD>11</TD>
      <TD>2.80</TD>
      <TD>-2.60</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C3548479/" target="_TERM">C3548479</a></TD>
      <TD>response to bronchodilator</TD>
      <TD>7</TD>
      <TD>2.10</TD>
      <TD>-2.50</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1263023/" target="_TERM">C1263023</a></TD>
      <TD>Macroorchidism</TD>
      <TD>3</TD>
      <TD>0.75</TD>
      <TD>-2.50</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C4551538/" target="_TERM">C4551538</a></TD>
      <TD>refractory multiple myeloma</TD>
      <TD>5</TD>
      <TD>1.20</TD>
      <TD>-2.40</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0206750/" target="_TERM">C0206750</a></TD>
      <TD>Coronavirus Infections</TD>
      <TD>4</TD>
      <TD>1.00</TD>
      <TD>-2.40</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#377EB8 !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C1859520/" target="_TERM">C1859520</a></TD>
      <TD>Progressive spasticity</TD>
      <TD>3</TD>
      <TD>0.88</TD>
      <TD>-2.40</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0342751/" target="_TERM">C0342751</a></TD>
      <TD>Generalized glycogen storage disease of infants</TD>
      <TD>5</TD>
      <TD>1.20</TD>
      <TD>-2.40</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0043407/" target="_TERM">C0043407</a></TD>
      <TD>Yersinia infections</TD>
      <TD>3</TD>
      <TD>0.75</TD>
      <TD>-2.40</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD><a href="http://www.disgenet.org/browser/0/1/2/C0085661/" target="_TERM">C0085661</a></TD>
      <TD>Onycholysis</TD>
      <TD>3</TD>
      <TD>0.75</TD>
      <TD>-2.40</TD>
      <TD>0</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 10. Summary of enrichment analysis in PaGenBase<sup>16</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">_PATTERN_</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>PGB:00039</TD>
      <TD>Cell-specific: THY-</TD>
      <TD>5</TD>
      <TD>1.20</TD>
      <TD>-2.40</TD>
      <TD>0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C !important;width:20px;height:20px;float:left;"></div> <div style="background-color:#FFFFFF !important;width:20px;height:20px;float:left;"></div></TD>
      <TD>PGB:00085</TD>
      <TD>Cell-specific: RL7</TD>
      <TD>4</TD>
      <TD>1.00</TD>
      <TD>-2.40</TD>
      <TD>0</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Saldanha AJ. Java Treeview - extensible visualization of microarray data. Bioinformatics (2004) 20:3246-3248</li>
      <li>Krzywinski M. et al. Circos: an information aesthetic for comparative genomics. Genome Res (2009) 19:1639-1645</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
</ol>
</div>

</body></html>